APP_ENV=development
APP_DEBUG=true

DB_USER=switchblade

MYSQL_DB=
MYSQL_PASS=

MONGO_DB=switchblade_dev
MONGO_PASS=

STRIPE_SECRET=
STRIPE_PUBLIC=

ABSPLIT_URL=
ANALYTICS_URL=
HEATMAP_URL=
SCREENSHOT_URL=
SCREENSHOT_CAPTURE_URL=

NODE_HTTPS=false
NODE_SCREENSHOT_PORT=7778
NODE_SERVER_PORT=7777

SSL_KEY=
SSL_CERT=
