APP_ENV=production
DB_DATABASE=switchblade_dev_laravel
STRIPE_SECRET=sk_live_RHDqPlwLN1IOFlKkt6KVTP6e
STRIPE_PUBLIC=pk_live_vaXVYEJyZOwHd0EHWpljkNFb
ABSPLIT_URL=
ANALYTICS_URL=
HEATMAP_URL=
SCREENSHOT_URL=http://ketchurl.com